{
  "name": "part_04",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node --test",
    "dev": "node --watch index.js",
    "lint": "eslint"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.3",
    "eslint": "^9.39.1",
    "express": "^5.2.1",
    "mongoose": "^9.0.1"
  }
}
